#upstream client {
##  server client:3000;
#}


#worker_processes 4;

#events { 
#  worker_connections 1024; 
#}

upstream api_cc {
  server api:8000;
}

server {
  listen 80;
  
#  location / {
#      proxy_pass http://client;
#  }

# location /sockjs-node {
#      proxy_pass http://client;
#      proxy_http_version 1.1;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection "Upgrade";
#  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
    # Cache static assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
      expires 7d;
      add_header Cache-Control "public";
    }

    # Cache css and js bundle
    location ~* \.(?:css|js)$ {
      add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    }
  }
  
  location /api {
      #rewrite /api/(.*) /$1 break;
      proxy_pass http://api_cc;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
  }
}